<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.25.1" />


<title>Matemáticas en emacs - M42</title>
<meta property="og:title" content="Matemáticas en emacs - M42">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/m42">GitHub</a></li>
    
    <li><a href="https://mastodon.social/@m42">Mastodon</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Matemáticas en emacs</h1>

    
    <span class="article-date">2016/09/26</span>
    

    <div class="article-content">
      

<h1 id="apuntes-a-ordenador">Apuntes a ordenador</h1>

<p>Tomar apuntes de matemáticas con el ordenador es una tarea difícil por la notación (símbolos, letras en otros alfabetos, índices&#x2026;) y la velocidad necesaria. Además, los diagramas, dibujos, flechas o anotaciones no textuales que tomamos parecen imposibles de transcribir fielmente a un fichero.</p>

<p><strong>Latex</strong> permite notación matemática pero no facilita la velocidad (al fin y al cabo, Latex estaría pensado para edición de libros, no para tomar apuntes). <strong>Markdown</strong> simplifica mucho el poder escribir, pero pierde mucha potencia respecto a Latex. Así que mi solución es usar Emacs con <strong>org-mode</strong>.</p>

<h1 id="ventajas-de-org-mode">Ventajas de org-mode</h1>

<p><strong>org-mode</strong> tiene internamente un lenguaje de marcado similar al de markdown, con la ventaja para el usuario de Emacs de que está adaptado precisamente para Emacs. Permite escribir fórmulas en Latex y exportar luego a <code>.tex</code> y <code>.pdf</code>, controlando las opciones de Latex.</p>

<p>Una fórmula en Latex puede escribirse directamente en <strong>org-mode</strong> incluyéndola entre \(\mathtt{\backslash\left( \dots \backslash\right)}\), si está dentro de una línea de texto (como en \(i \ast x = x\)); o entre \(\backslash[\ \dots\ \backslash]\), cuando queremos que se muestre aparte del texto. Por ejemplo:</p>

<p>\[ \sum_{n=0}^\infty \frac{1}{2^n} \]</p>

<p>Y cuando terminamos de escribirla podemos <a href="http://orgmode.org/worg/org-tutorials/org-latex-preview.html">previsualizarla</a> directamente con <code>C-c C-x C-l</code>. Así vamos comprobando que hemos escrito las fórmulas correctamente a costa de acercarnos a un editor <a href="https://es.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a>.</p>

<h1 id="zoom">Zoom</h1>

<p>Un problema menor (y quizá sólo mío) al configurar todo esto fue que las fórmulas previsualizadas me parecían demasiado pequeñas. Aunque estén en proporción con el texto, cuesta más leerlas; y cuando aumentamos el tamaño del texto con <code>C-x C-+</code>, las fórmulas no se amplían con él. Para conseguir que lo hagan hay que incluir otro pequeño truco, mezcla de dos respuestas de <a href="http://emacs.stackexchange.com/questions/3387/how-to-enlarge-latex-fragments-in-org-mode-at-the-same-time-as-the-buffer-text">thisirs y Mark</a> en Stack Overflow:</p>

<pre><code class="language-lisp">(defun update-org-latex-fragment-scale ()
  (let ((text-scale-factor
         (expt text-scale-mode-step text-scale-mode-amount)))
    (plist-put org-format-latex-options
               :scale (* 1.2 text-scale-factor)))
)
(add-hook
 'text-scale-mode-hook
 'update-org-latex-fragment-scale)
</code></pre>

<h1 id="aumentando-la-velocidad-de-escritura">Aumentando la velocidad de escritura</h1>

<p>Mi objetivo principal con todo esto era escribir matemáticas más rápidamente, así que <a href="http://emacs.stackexchange.com/questions/26322/math-autocompletion-in-org-mode">pregunté sobre autocompletado</a> y concluí en usar <code>latex-math-mode</code>. Esto permite incluir comandos de Latex con atajos de teclado. En su configuración original usa el caracter <code>`</code> para acceder a ellos, así que <code>`-a</code> escribe <code>\alpha</code>. Yo he decidido cambiar el acento invertido, que ya cuesta dos pulsaciones en el teclado en español, por la <code>ç</code>, que no la suelo usar. Además de los que incluye el paquete por defecto, se pueden escribir atajos propios.</p>

<p>Por otro lado, empecé a usar <strong>yasnippets</strong> en Emacs. Son cómodos, fáciles de programar, y me permiten simplificar tareas como escribir diagramas conmutativos o complejos simpliciales en pocos pasos.</p>

<h1 id="diagramas-conmutativos">Diagramas conmutativos</h1>

<p>Ahora estoy escribiendo sobre álgebra homológica y teoría de categorías, así que la mayoría de lo que escribo usa secuencias exactas y diagramas conmutativos.</p>

<p>Para las secuencias exactas, por ejemplo, tengo simplemente una plantilla con <code>yasnippet</code>, que me deja incluirlas escribiendo <code>complex_</code> y pulsando <code>&lt;tab&gt;</code>:</p>

<pre><code># -*- mode: snippet -*-
# name: complex
# key: complex_
#--
\begin{aligned*} $1 \overset{$6}\longrightarrow 
$2 \overset{$7}\longrightarrow 
$3 \overset{$8}\longrightarrow 
$4 \overset{$9}\longrightarrow 
$5 \end{aligned*}
</code></pre>

<p>Para los diagramas conmutativos, la solución es un poco más compleja. El paquete <strong>tikz</strong> de Latex es muy útil para escribirlos pero es demasiado recargado en sintaxis, así que existe <strong>tikz-cd</strong>, que simplifica su sintaxis para centrarla en diagramas conmutativos. Para usarlo, hay que empezar por incluir en el archivo de configuración <code>init.el</code> las siguientes líneas:</p>

<pre><code class="language-lisp">(add-to-list
 'org-latex-packages-alist '(&quot;&quot; &quot;tikz&quot; t))
(eval-after-load &quot;preview&quot;
  '(add-to-list
    'preview-default-preamble
    &quot;\\PreviewEnvironment{tikzpicture}&quot;
    t))
</code></pre>

<p>Y además, en mi caso, tuve que cambiar el programa con el que generaba las imágenes. Por lo menos a mí, me parece funcionar sólo <strong>imagemagick</strong>:</p>

<pre><code class="language-lisp">(setq org-latex-create-formula-image-program 'imagemagick)
</code></pre>

<h1 id="cabeceras-en-latex">Cabeceras en Latex</h1>

<p>Cuando necesitamos funcionalidad adicional que ofrece Latex en bibliotecas aparte, como usar <code>tikz-cd</code>, podemos incluirlas en la cabecera del archivo org como:</p>

<pre><code>#+latex_header: \usepackage{amsthm}
#+latex_header: \usepackage{amsmath}
#+latex_header: \usepackage{tikz-cd}
</code></pre>

<h1 id="ensanchar-secciones">Ensanchar secciones</h1>

<p>Para evitar tener que repetir varias veces la misma cabecera en varios archivos, podemos usar un sólo archivo para escribir matemáticas y fraccionarlo en secciones temáticas. Cuando necesitamos tratar una sección, podemos usar la funcionalidad de <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Narrowing.html">org</a> para tratar sólo una sección.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/lisp.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/haskell.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/latex.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

